{
  "name": "in.brawlai",
  "version": "1.0.0",
  "description": "Brawl Stars Companion App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
